
flowers.png
size: 125,63
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
flower1
  rotate: false
  xy: 67, 32
  size: 24, 29
  orig: 26, 32
  offset: 1, 1
  index: -1
flower2
  rotate: false
  xy: 67, 3
  size: 20, 27
  orig: 23, 29
  offset: 2, 1
  index: -1
flower3
  rotate: false
  xy: 93, 37
  size: 18, 24
  orig: 20, 28
  offset: 1, 2
  index: -1
flower4
  rotate: false
  xy: 89, 5
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
flower5
  rotate: false
  xy: 106, 16
  size: 14, 19
  orig: 18, 22
  offset: 2, 1
  index: -1
flower6
  rotate: false
  xy: 113, 42
  size: 10, 19
  orig: 12, 22
  offset: 1, 2
  index: -1
