
flag.png
size: 31,46
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 12
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
flag1
  rotate: false
  xy: 2, 4
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
flag2
  rotate: false
  xy: 9, 3
  size: 4, 7
  orig: 6, 9
  offset: 1, 1
  index: -1
flag3
  rotate: false
  xy: 15, 4
  size: 3, 6
  orig: 5, 8
  offset: 1, 1
  index: -1
flag4
  rotate: false
  xy: 20, 6
  size: 2, 4
  orig: 4, 6
  offset: 1, 1
  index: -1
flag5
  rotate: true
  xy: 20, 2
  size: 2, 3
  orig: 5, 5
  offset: 2, 1
  index: -1
