
drawbridge.png
size: 299,68
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 2
  size: 97, 64
  orig: 99, 66
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 183, 2
  size: 79, 64
  orig: 81, 66
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 264, 2
  size: 8, 64
  orig: 11, 66
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 101, 2
  size: 80, 64
  orig: 82, 66
  offset: 1, 1
  index: -1
turn
  rotate: false
  xy: 274, 43
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
turn - Copy
  rotate: false
  xy: 274, 43
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
