
alter.png
size: 370,141
format: RGBA8888
filter: Linear,Linear
repeat: none
alter
  rotate: true
  xy: 156, 5
  size: 66, 71
  orig: 68, 73
  offset: 1, 1
  index: -1
alter copy
  rotate: true
  xy: 2, 65
  size: 74, 79
  orig: 76, 81
  offset: 1, 1
  index: -1
alter shadow
  rotate: true
  xy: 83, 3
  size: 66, 71
  orig: 68, 73
  offset: 1, 1
  index: -1
lock
  rotate: true
  xy: 339, 12
  size: 34, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
open
  rotate: true
  xy: 229, 45
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
pig
  rotate: true
  xy: 256, 48
  size: 91, 58
  orig: 93, 60
  offset: 1, 1
  index: -1
pig copy
  rotate: false
  xy: 156, 73
  size: 98, 66
  orig: 100, 68
  offset: 1, 1
  index: -1
pot
  rotate: false
  xy: 2, 3
  size: 63, 60
  orig: 65, 62
  offset: 1, 1
  index: -1
pot copy
  rotate: false
  xy: 83, 71
  size: 71, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
star
  rotate: true
  xy: 229, 24
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star copy
  rotate: true
  xy: 229, 24
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star copy 2
  rotate: true
  xy: 229, 24
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star copy 3
  rotate: true
  xy: 229, 24
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star copy 4
  rotate: true
  xy: 229, 24
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
weddingvase
  rotate: true
  xy: 254, 2
  size: 44, 83
  orig: 46, 85
  offset: 1, 1
  index: -1
weddingvase copy
  rotate: false
  xy: 316, 48
  size: 52, 91
  orig: 54, 93
  offset: 1, 1
  index: -1
