
red_key.png
size: 125,173
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 2, 116
  size: 64, 55
  orig: 66, 59
  offset: 1, 1
  index: -1
green
  rotate: true
  xy: 68, 107
  size: 64, 55
  orig: 66, 59
  offset: 1, 1
  index: -1
pink
  rotate: false
  xy: 2, 59
  size: 64, 55
  orig: 66, 59
  offset: 1, 1
  index: -1
red
  rotate: true
  xy: 68, 41
  size: 64, 55
  orig: 66, 59
  offset: 1, 1
  index: -1
shade
  rotate: false
  xy: 68, 22
  size: 38, 17
  orig: 41, 19
  offset: 1, 1
  index: -1
shine
  rotate: false
  xy: 108, 21
  size: 14, 18
  orig: 16, 21
  offset: 1, 1
  index: -1
shine2
  rotate: false
  xy: 89, 15
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
star copy 4
  rotate: false
  xy: 68, 2
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 68, 2
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star copy
  rotate: false
  xy: 68, 2
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star copy 2
  rotate: false
  xy: 68, 2
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star copy 3
  rotate: false
  xy: 68, 2
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
yellow
  rotate: false
  xy: 2, 2
  size: 64, 55
  orig: 66, 59
  offset: 1, 1
  index: -1
