
record.png
size: 251,120
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 9
  size: 109, 109
  orig: 111, 111
  offset: 1, 1
  index: -1
arrow
  rotate: false
  xy: 2, 2
  size: 15, 5
  orig: 18, 7
  offset: 2, 1
  index: -1
crown
  rotate: false
  xy: 113, 11
  size: 27, 22
  orig: 30, 24
  offset: 2, 1
  index: -1
inside
  rotate: true
  xy: 195, 15
  size: 39, 40
  orig: 42, 42
  offset: 2, 1
  index: -1
new
  rotate: false
  xy: 113, 35
  size: 80, 83
  orig: 83, 86
  offset: 1, 2
  index: -1
outline
  rotate: false
  xy: 195, 56
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 142, 15
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star2
  rotate: false
  xy: 142, 15
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star3
  rotate: false
  xy: 142, 15
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star4
  rotate: false
  xy: 142, 15
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
star5
  rotate: false
  xy: 142, 15
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
