
sound.png
size: 94,124
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 62
  size: 64, 60
  orig: 66, 62
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 2, 2
  size: 57, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
Layer 21
  rotate: false
  xy: 61, 18
  size: 31, 42
  orig: 34, 45
  offset: 1, 2
  index: -1
Layer 3
  rotate: false
  xy: 68, 95
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 80, 77
  size: 8, 16
  orig: 10, 19
  offset: 1, 2
  index: -1
Layer 5
  rotate: false
  xy: 68, 67
  size: 10, 26
  orig: 12, 28
  offset: 1, 1
  index: -1
