
cannonball.png
size: 82,20
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 2
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
Layer 10
  rotate: true
  xy: 44, 2
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
Layer 11
  rotate: false
  xy: 76, 9
  size: 4, 9
  orig: 6, 11
  offset: 1, 1
  index: -1
Layer 12
  rotate: false
  xy: 52, 4
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
Layer 13
  rotate: false
  xy: 56, 4
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 35, 2
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
Layer 16
  rotate: false
  xy: 48, 3
  size: 2, 3
  orig: 4, 5
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 60, 4
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 34, 7
  size: 11, 11
  orig: 13, 14
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 65, 4
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 65, 10
  size: 9, 8
  orig: 11, 11
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 47, 8
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 20, 2
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 25, 2
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
Layer 8
  rotate: true
  xy: 40, 2
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
Layer 9
  rotate: false
  xy: 30, 2
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 20, 7
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
