
tree.png
size: 411,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: true
  xy: 2, 10
  size: 256, 224
  orig: 258, 226
  offset: 1, 1
  index: -1
back1
  rotate: false
  xy: 358, 9
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
back2
  rotate: false
  xy: 228, 30
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
back3
  rotate: true
  xy: 350, 125
  size: 53, 59
  orig: 55, 61
  offset: 1, 1
  index: -1
front1
  rotate: true
  xy: 350, 70
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
front2
  rotate: true
  xy: 228, 99
  size: 79, 62
  orig: 81, 64
  offset: 1, 1
  index: -1
front3
  rotate: true
  xy: 292, 117
  size: 61, 56
  orig: 63, 58
  offset: 1, 1
  index: -1
leaf1
  rotate: false
  xy: 390, 258
  size: 9, 8
  orig: 12, 11
  offset: 2, 2
  index: -1
leaf2
  rotate: true
  xy: 401, 257
  size: 9, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
leaf3
  rotate: true
  xy: 2, 2
  size: 6, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
shade
  rotate: false
  xy: 228, 2
  size: 128, 26
  orig: 130, 28
  offset: 1, 1
  index: -1
trunk
  rotate: true
  xy: 228, 180
  size: 86, 160
  orig: 89, 163
  offset: 2, 1
  index: -1
