
cannonball.png
size: 45,30
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 2
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
Layer 10
  rotate: false
  xy: 18, 2
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
Layer 11
  rotate: true
  xy: 13, 6
  size: 4, 9
  orig: 6, 11
  offset: 1, 1
  index: -1
Layer 12
  rotate: false
  xy: 28, 2
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
Layer 13
  rotate: false
  xy: 37, 13
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 32, 12
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
Layer 16
  rotate: true
  xy: 23, 2
  size: 2, 3
  orig: 4, 5
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 37, 3
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 32, 17
  size: 11, 11
  orig: 13, 14
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 24, 6
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 2, 2
  size: 9, 8
  orig: 11, 11
  offset: 1, 1
  index: -1
Layer 5
  rotate: true
  xy: 20, 12
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 30, 7
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 32, 2
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
Layer 8
  rotate: false
  xy: 13, 2
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
Layer 9
  rotate: false
  xy: 35, 7
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
