
grape.png
size: 200,76
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 10
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
Grapes
  rotate: false
  xy: 84, 33
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
orangedot1
  rotate: false
  xy: 87, 3
  size: 5, 5
  orig: 66, 66
  offset: 30, 43
  index: -1
ordot1
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 66, 66
  offset: 12, 14
  index: -1
ordot10
  rotate: false
  xy: 62, 2
  size: 5, 6
  orig: 66, 66
  offset: 7, 50
  index: -1
ordot12
  rotate: false
  xy: 18, 2
  size: 6, 6
  orig: 66, 66
  offset: 55, 29
  index: -1
ordot13
  rotate: false
  xy: 26, 2
  size: 6, 6
  orig: 66, 66
  offset: 24, 27
  index: -1
ordot14
  rotate: true
  xy: 69, 2
  size: 6, 5
  orig: 66, 66
  offset: 32, 15
  index: -1
ordot2
  rotate: false
  xy: 34, 2
  size: 5, 6
  orig: 66, 66
  offset: 12, 35
  index: -1
ordot3
  rotate: false
  xy: 84, 26
  size: 5, 5
  orig: 66, 66
  offset: 24, 56
  index: -1
ordot4
  rotate: false
  xy: 98, 26
  size: 4, 5
  orig: 66, 66
  offset: 55, 36
  index: -1
ordot5
  rotate: false
  xy: 91, 26
  size: 5, 5
  orig: 66, 66
  offset: 49, 23
  index: -1
ordot6
  rotate: true
  xy: 41, 2
  size: 6, 5
  orig: 66, 66
  offset: 34, 28
  index: -1
ordot7
  rotate: true
  xy: 48, 2
  size: 6, 5
  orig: 66, 66
  offset: 20, 36
  index: -1
ordot8
  rotate: true
  xy: 55, 2
  size: 6, 5
  orig: 66, 66
  offset: 46, 54
  index: -1
ordot9
  rotate: false
  xy: 10, 2
  size: 6, 6
  orig: 66, 66
  offset: 40, 42
  index: -1
shade
  rotate: true
  xy: 68, 26
  size: 48, 14
  orig: 66, 66
  offset: 17, 2
  index: -1
shine
  rotate: true
  xy: 68, 10
  size: 14, 18
  orig: 66, 66
  offset: 30, 30
  index: -1
shine2
  rotate: false
  xy: 76, 3
  size: 9, 5
  orig: 66, 66
  offset: 31, 47
  index: -1
smoke1
  rotate: true
  xy: 148, 28
  size: 18, 17
  orig: 66, 66
  offset: 35, 11
  index: -1
smoke2
  rotate: true
  xy: 180, 58
  size: 16, 18
  orig: 66, 66
  offset: 13, 13
  index: -1
smoke3
  rotate: true
  xy: 121, 26
  size: 19, 25
  orig: 66, 66
  offset: 26, 9
  index: -1
smoke4
  rotate: false
  xy: 103, 2
  size: 29, 22
  orig: 66, 66
  offset: 13, 27
  index: -1
smoke5
  rotate: true
  xy: 121, 47
  size: 27, 19
  orig: 66, 66
  offset: 21, 20
  index: -1
smoke6
  rotate: true
  xy: 134, 2
  size: 22, 20
  orig: 66, 66
  offset: 37, 23
  index: -1
smoke7
  rotate: false
  xy: 162, 52
  size: 16, 22
  orig: 66, 66
  offset: 4, 14
  index: -1
star1
  rotate: false
  xy: 88, 10
  size: 13, 14
  orig: 66, 66
  offset: 39, 29
  index: -1
star2
  rotate: true
  xy: 142, 48
  size: 26, 18
  orig: 66, 66
  offset: 13, 35
  index: -1
star3
  rotate: false
  xy: 168, 12
  size: 10, 10
  orig: 66, 66
  offset: 36, 48
  index: -1
star4
  rotate: true
  xy: 180, 31
  size: 12, 13
  orig: 66, 66
  offset: 25, 29
  index: -1
star5
  rotate: true
  xy: 180, 45
  size: 11, 14
  orig: 66, 66
  offset: 11, 21
  index: -1
star6
  rotate: true
  xy: 167, 38
  size: 12, 11
  orig: 66, 66
  offset: 21, 17
  index: -1
star7
  rotate: true
  xy: 156, 11
  size: 11, 10
  orig: 66, 66
  offset: 49, 47
  index: -1
star8
  rotate: true
  xy: 167, 24
  size: 12, 11
  orig: 66, 66
  offset: 36, 17
  index: -1
