
DPad_Final_merge.png
size: 192,516
format: RGBA8888
filter: Linear,Linear
repeat: none
Down
  rotate: true
  xy: 84, 123
  size: 39, 80
  orig: 42, 82
  offset: 1, 1
  index: -1
Down_touch
  rotate: true
  xy: 91, 299
  size: 41, 86
  orig: 45, 90
  offset: 2, 2
  index: -1
Left
  rotate: false
  xy: 2, 130
  size: 80, 40
  orig: 82, 43
  offset: 1, 2
  index: -1
LeftDown
  rotate: false
  xy: 2, 67
  size: 63, 61
  orig: 65, 63
  offset: 1, 1
  index: -1
LeftDown_touch
  rotate: false
  xy: 2, 342
  size: 93, 89
  orig: 101, 97
  offset: 4, 4
  index: -1
LeftUp
  rotate: true
  xy: 65, 2
  size: 63, 60
  orig: 66, 62
  offset: 2, 1
  index: -1
LeftUp_touch
  rotate: false
  xy: 2, 260
  size: 87, 80
  orig: 94, 88
  offset: 3, 4
  index: -1
Left_touch
  rotate: false
  xy: 2, 215
  size: 82, 43
  orig: 101, 78
  offset: 3, 8
  index: -1
Middle
  rotate: false
  xy: 67, 72
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
Right
  rotate: false
  xy: 2, 172
  size: 81, 41
  orig: 84, 43
  offset: 2, 1
  index: -1
RightDown
  rotate: false
  xy: 2, 2
  size: 61, 63
  orig: 65, 66
  offset: 2, 2
  index: -1
RightDown_touch
  rotate: true
  xy: 100, 432
  size: 82, 90
  orig: 90, 100
  offset: 4, 5
  index: -1
RightUp
  rotate: false
  xy: 127, 59
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
RightUp_touch
  rotate: false
  xy: 97, 342
  size: 93, 88
  orig: 101, 96
  offset: 4, 4
  index: -1
Right_touch
  rotate: false
  xy: 91, 251
  size: 83, 46
  orig: 88, 51
  offset: 3, 3
  index: -1
Shine
  rotate: true
  xy: 2, 433
  size: 81, 96
  orig: 89, 103
  offset: 4, 4
  index: -1
Up
  rotate: true
  xy: 85, 164
  size: 41, 80
  orig: 43, 82
  offset: 1, 1
  index: -1
Up_touch
  rotate: true
  xy: 86, 207
  size: 42, 82
  orig: 45, 85
  offset: 1, 1
  index: -1
