
DPad_02.png
size: 325,136
format: RGBA8888
filter: Linear,Linear
repeat: none
Down
  rotate: true
  xy: 2, 104
  size: 30, 59
  orig: 32, 61
  offset: 1, 1
  index: -1
Down_touch
  rotate: true
  xy: 76, 56
  size: 46, 72
  orig: 50, 77
  offset: 2, 3
  index: -1
Left
  rotate: false
  xy: 63, 104
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
LeftDown
  rotate: false
  xy: 2, 68
  size: 35, 34
  orig: 38, 36
  offset: 2, 1
  index: -1
LeftDown_touch
  rotate: false
  xy: 202, 3
  size: 51, 48
  orig: 54, 52
  offset: 2, 2
  index: -1
LeftUp
  rotate: false
  xy: 246, 101
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
LeftUp_touch
  rotate: false
  xy: 273, 52
  size: 50, 47
  orig: 54, 51
  offset: 2, 2
  index: -1
Left_touch
  rotate: false
  xy: 150, 56
  size: 72, 46
  orig: 77, 50
  offset: 3, 2
  index: -1
Middle
  rotate: false
  xy: 224, 53
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
Right
  rotate: false
  xy: 124, 104
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
RightDown
  rotate: false
  xy: 284, 101
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
RightDown_touch
  rotate: false
  xy: 150, 7
  size: 50, 47
  orig: 54, 51
  offset: 2, 2
  index: -1
RightUp
  rotate: false
  xy: 39, 68
  size: 35, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
RightUp_touch
  rotate: false
  xy: 255, 2
  size: 51, 48
  orig: 54, 52
  offset: 1, 2
  index: -1
Right_touch
  rotate: false
  xy: 2, 20
  size: 72, 46
  orig: 77, 50
  offset: 2, 2
  index: -1
Up
  rotate: true
  xy: 185, 104
  size: 30, 59
  orig: 32, 61
  offset: 1, 1
  index: -1
Up_touch
  rotate: true
  xy: 76, 8
  size: 46, 72
  orig: 50, 77
  offset: 2, 2
  index: -1
