
diver.png
size: 1114,544
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 615, 312
  size: 230, 216
  orig: 230, 216
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 833, 328
  size: 228, 214
  orig: 230, 216
  offset: 1, 1
  index: -1
body_side
  rotate: true
  xy: 2, 2
  size: 240, 202
  orig: 240, 202
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 206, 6
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 461, 15
  size: 251, 236
  orig: 253, 238
  offset: 1, 1
  index: -1
head_side
  rotate: true
  xy: 322, 268
  size: 274, 237
  orig: 284, 238
  offset: 1, 1
  index: -1
left_arm_back
  rotate: true
  xy: 833, 187
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 833, 187
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 1007, 176
  size: 105, 150
  orig: 105, 150
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 699, 216
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 992, 30
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 244
  size: 298, 106
  orig: 298, 106
  offset: 0, 0
  index: -1
neck_back
  rotate: true
  xy: 110, 246
  size: 296, 104
  orig: 298, 106
  offset: 1, 1
  index: -1
neck_side
  rotate: true
  xy: 216, 246
  size: 296, 104
  orig: 298, 106
  offset: 1, 1
  index: -1
right_arm
  rotate: false
  xy: 699, 2
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 840, 80
  size: 105, 150
  orig: 105, 150
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 561, 268
  size: 274, 52
  orig: 276, 54
  offset: 1, 1
  index: -1
